<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Grid</title>
</head>

<body>

    <body>
        <div id="mouse-circle"> <img src="../images/icon/magnify.svg"></div>
        <div id="grid-inputs">
            <h1>Solve the clue to find the hidden words</h1>
            <p onclick="document.getElementById('hidden-text').style='color:black;'">Lets make the first one a bit easy => <span id="hidden-text">What two numbers product is 20?</span></p> Columns: <input id="columns" name="columns" type="text" value="1" onchange="redrawGrid()"> Rows: <input id="rows" name="columns" type="text"
                value="1" onchange="redrawGrid()">
            <p>If you solve this one come on over to Instagram and let me know what the code is @todd_writes_code or click
                <a href="https://www.instagram.com/todd_writes_code/" target="_blank">this link</a>.</p>
        </div>
        <div id="the-grid">
            <div></div>
        </div>
    </body>
    <style>
        html {
            --mouseSize: 140px;
            --negativeHalfMouseSize: -70px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -o-user-select: none
        }
        
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden
        }
        
        h1 {
            font-size: 20px
        }
        
        p {
            cursor: pointer
        }
        
        #hidden-text {
            color: white
        }
        
        #hidden-text:hover {
            cursor: text
        }
        
        #hidden-text::selection {
            background: black
        }
        
        #hidden-text::-moz-selection {
            background: black
        }
        
        #grid-inputs {
            position: absolute;
            top: 25px;
            left: calc(50vw - 250px);
            height: 100px;
            width: 500px;
            text-align: center
        }
        
        #the-grid {
            position: absolute;
            top: 200px;
            left: calc(50vw - 250px);
            height: 500px;
            width: 500px;
            display: grid;
            grid-gap: 10px
        }
        
        #the-grid>div {
            background-color: black;
            color: black;
            padding: 15px
        }
        
        #mouse-circle {
            z-index: 9;
            position: absolute;
            top: 0;
            left: 0;
            width: var(--mouseSize);
            height: var(--mouseSize);
            margin: var(--negativeHalfMouseSize);
            border: 0;
            border-radius: 50%;
            pointer-events: none !important;
            transform-origin: center center
        }
        
        #mouse-circle~#the-grid>div:hover {
            color: white
        }
        
        #mouse-circle>img {
            position: absolute;
            top: -40px;
            left: -40px;
            height: 225px;
            width: 225px
        }
    </style>
    <!-- <script>
function redrawGrid() { var margins = "loejentasb"; var padding = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]; var columns = parseInt(document.getElementById('columns').value); var rows = parseInt(document.getElementById('rows').value); var theGrid = document.getElementById('the-grid');
theGrid.innerHTML = ""; var columnsAndRowsHTML = ""; for (x = 0; x
< columns * rows; x++) { columnsAndRowsHTML +="<div class='grid-div'>" ; if (padding.slice(0, 5).includes(x)) { columnsAndRowsHTML +=m argins[8 - ((x % 5) * 2)]; } else if (padding.slice(5).includes(x))
    { columnsAndRowsHTML +=m argins[9 - ((x % 5) * 2)]; } columnsAndRowsHTML +="</div>" ; } theGrid.innerHTML=c olumnsAndRowsHTML; document.getElementById( 'the-grid').style.cssText="grid-template-columns: " + "1fr ".repeat(columns) +
    "; grid-template-rows: " + "1fr ".repeat(rows); } var mouseSize=1 20; if (window.matchMedia( "(min-width: 768px)").matches) { let mousePosX=0 , mousePosY=0 , mouseCircle=d ocument.getElementById( "mouse-circle"); document.onmousemove=( e)=> { mousePosX = e.pageX; mousePosY = e.pageY; }; let delay = 12, revisedMousePosX = 0, revisedMousePosY = 0; function delayMouseFollow() { requestAnimationFrame(delayMouseFollow); revisedMousePosX += (mousePosX - revisedMousePosX) / delay; revisedMousePosY
    += (mousePosY - revisedMousePosY) / delay; mouseCircle.style.top = revisedMousePosY - 25 + "px"; mouseCircle.style.left = revisedMousePosX - 25 + "px"; mouseCircle.style.paddingTop = "32px"; mouseCircle.style.paddingLeft = "32px"; mouseCircle.style.backgroundPositionX
    = "-" + (revisedMousePosX - (mouseSize / 2)) + "px"; mouseCircle.style.backgroundPositionY = "-" + (revisedMousePosY - (mouseSize / 2)) + "px"; } delayMouseFollow(); }
    </script> -->

    <script>
        // obfuscated code
        var _0x4a7e = ['32px', '1fr\x20', ';\x20grid-template-rows:\x20', 'paddingLeft', 'loejentasb', 'slice', '62bFNNvr', '12323wSIjTZ', 'rows', '2577HSdyyz', '95ZuIDcw', 'the-grid', 'grid-template-columns:\x20', '535BGAMID', '</div>', 'left', 'paddingTop', 'innerHTML', 'backgroundPositionY', 'getElementById', 'top', '145085SxYZOh', '400417slrPLI', '113348NqHGCk', '3ZGcPBL', 'onmousemove', '(min-width:\x20768px)', 'value', 'columns', 'style', '<div\x20class=\x27grid-div\x27>', '211157TAjcat', 'matches', '7369nqebQA', 'includes', 'repeat'];
        var _0x5dde = function(_0x383305, _0x2b7ee9) {
            _0x383305 = _0x383305 - 0x14a;
            var _0x4a7e63 = _0x4a7e[_0x383305];
            return _0x4a7e63;
        };
        var _0x5e4c89 = _0x5dde;
        (function(_0x2bee0f, _0x5bfe02) {
            var _0x3a594e = _0x5dde;
            while (!![]) {
                try {
                    var _0x59e1f7 = parseInt(_0x3a594e(0x16a)) + -parseInt(_0x3a594e(0x169)) * parseInt(_0x3a594e(0x16b)) + parseInt(_0x3a594e(0x14e)) + -parseInt(_0x3a594e(0x15d)) * parseInt(_0x3a594e(0x150)) + -parseInt(_0x3a594e(0x15a)) * -parseInt(_0x3a594e(0x159)) + parseInt(_0x3a594e(0x168)) + parseInt(_0x3a594e(0x15c)) * parseInt(_0x3a594e(0x160));
                    if (_0x59e1f7 === _0x5bfe02) break;
                    else _0x2bee0f['push'](_0x2bee0f['shift']());
                } catch (_0x177ed6) {
                    _0x2bee0f['push'](_0x2bee0f['shift']());
                }
            }
        }(_0x4a7e, 0xad95d));

        function redrawGrid() {
            var _0x2675b6 = _0x5dde,
                _0x47179c = _0x2675b6(0x157),
                _0x10d163 = [0x5, 0x6, 0x7, 0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe],
                _0x4ea954 = parseInt(document['getElementById'](_0x2675b6(0x14b))[_0x2675b6(0x14a)]),
                _0x174be8 = parseInt(document[_0x2675b6(0x166)](_0x2675b6(0x15b))['value']),
                _0x1a64e3 = document[_0x2675b6(0x166)]('the-grid');
            _0x1a64e3[_0x2675b6(0x164)] = '';
            var _0x1fb54a = '';
            for (x = 0x0; x < _0x4ea954 * _0x174be8; x++) {
                _0x1fb54a += _0x2675b6(0x14d);
                if (_0x10d163['slice'](0x0, 0x5)['includes'](x)) _0x1fb54a += _0x47179c[0x8 - x % 0x5 * 0x2];
                else _0x10d163[_0x2675b6(0x158)](0x5)[_0x2675b6(0x151)](x) && (_0x1fb54a += _0x47179c[0x9 - x % 0x5 * 0x2]);
                _0x1fb54a += _0x2675b6(0x161);
            }
            _0x1a64e3[_0x2675b6(0x164)] = _0x1fb54a, document[_0x2675b6(0x166)](_0x2675b6(0x15e))[_0x2675b6(0x14c)]['cssText'] = _0x2675b6(0x15f) + _0x2675b6(0x154)[_0x2675b6(0x152)](_0x4ea954) + _0x2675b6(0x155) + _0x2675b6(0x154)[_0x2675b6(0x152)](_0x174be8);
        }
        var mouseSize = 0x78;
        if (window['matchMedia'](_0x5e4c89(0x16d))[_0x5e4c89(0x14f)]) {
            let mousePosX = 0x0,
                mousePosY = 0x0,
                mouseCircle = document[_0x5e4c89(0x166)]('mouse-circle');
            document[_0x5e4c89(0x16c)] = _0x4e404b => {
                mousePosX = _0x4e404b['pageX'], mousePosY = _0x4e404b['pageY'];
            };
            let delay = 0xc,
                revisedMousePosX = 0x0,
                revisedMousePosY = 0x0;

            function delayMouseFollow() {
                var _0x38ff4f = _0x5e4c89;
                requestAnimationFrame(delayMouseFollow), revisedMousePosX += (mousePosX - revisedMousePosX) / delay, revisedMousePosY += (mousePosY - revisedMousePosY) / delay, mouseCircle['style'][_0x38ff4f(0x167)] = revisedMousePosY - 0x19 + 'px', mouseCircle['style'][_0x38ff4f(0x162)] = revisedMousePosX - 0x19 + 'px', mouseCircle[_0x38ff4f(0x14c)][_0x38ff4f(0x163)] = '32px', mouseCircle[_0x38ff4f(0x14c)][_0x38ff4f(0x156)] = _0x38ff4f(0x153), mouseCircle[_0x38ff4f(0x14c)]['backgroundPositionX'] = '-' + (revisedMousePosX - mouseSize / 0x2) + 'px', mouseCircle[_0x38ff4f(0x14c)][_0x38ff4f(0x165)] = '-' + (revisedMousePosY - mouseSize / 0x2) + 'px';
            }
            delayMouseFollow();
        }
    </script>

</html>